/* Calculator styling */
.calculator {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.input-box {
    width: 80%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}

.calculate-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.calculate-btn:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
